<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Объявления</title>
 
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/css/halo-lab.cd7456072.min.css"
    rel="stylesheet" type="text/css"> 
  <script
    type="text/javascript">!
        function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>

  <link href="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/65ae3a51b9eea4cecbb82f1a_favicon.gif"
    rel="shortcut icon" type="image/x-icon">
  <link href="index-2.htm" rel="canonical">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal-default-theme.min.css" rel="stylesheet"
    type="text/css">
  <link href="https://assets.slater.app/slater/826/3053.css?v=1.0" rel="stylesheet" type="text/css">


  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NVFQVKC');</script>
  <!-- End Google Tag Manager -->

  <!--Bootstrap-->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" 
    fs-cc-mode="informational"></script>


  
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css">

  <style>

    body>button[class^="videoask-embed__button"] {
      opacity: 0 !important;
    }

    [data-videoask-preview]>button[class^="videoask-embed__button"] {
      position: relative !important;
      right: 0px !important;
      left: 0px !important;
      top: 0px !important;
      bottom: 0px !important;
      width: 100% !important;
      height: 100% !important;
      border: 0px solid !important;
    }
  </style>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles">
      <div class="styles w-embed">
        <style>
          /* Fluid responsive */
          html {
            font-size: 1rem;
          }

          @media screen and (min-width:1801px) {
            html {
              font-size: 1.25rem;
            }
          }

          @media screen and (max-width: 1800px) and (min-width:992px) {
            html {
              font-size: calc(1.1vw);
            }
          }

          @media screen and (max-width: 991px) and (min-width:480px) {
            html {
              font-size: calc(0.3rem + 1.5vw);
            }
          }

          @media screen and (max-width: 479px) and (min-width:320px) {
            html {
              font-size: calc(5vw);
            }
          }

          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }

          .w-richtext> :last-child,
          .w-richtext>div:last-child> :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          .pointer-events-off {
            pointer-events: none;
          }

          .pointer-events-on {
            pointer-events: auto;
          }

          a,
          .w-input,
          .w-select,
          .w-tab-link,
          .w-nav-link,
          .w-dropdown-btn,
          .w-dropdown-toggle,
          .w-dropdown-link {
            color: inherit;
            text-decoration: inherit;
            font-size: inherit;
          }

          .text-style-1lines,
          .text-style-2lines,
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
          }

          .text-style-2lines {
            -webkit-line-clamp: 2;
          }

          .text-style-3lines {
            -webkit-line-clamp: 3;
          }

          .display-inlineflex {
            display: inline-flex;
          }

          textarea {
            resize: none;
          }

          /* textarea::-webkit-scrollbar {
            width: 4px;
          }

          textarea::-webkit-scrollbar-track {
            background: rgba(255, 0, 0, 0);
            border-color: transparent;
          }

          textarea::-webkit-scrollbar-thumb {
            background: rgba(20, 20, 45, 0.3);
            opacity: 0.3;
            border-radius: 41px;
          } */

          .hide {
            display: none !important;
          }

          @media screen and (min-width: 992px) {
            .hide-desktop {
              display: none !important;
            }

            .opacity-0-desktop {
              opacity: 0 !important;
            }
          }

          @media screen and (max-width: 991px) and (min-width: 768px) {
            .hide-tablet-only {
              display: none !important;
            }
          }

          @media screen and (max-width: 991px) {
            .hide-tablet {
              display: none !important;
            }
          }

          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }

          @media screen and (max-width: 479px) {
            .hide-mobile-portrait {
              display: none !important;
            }
          }



          /* Custom styles */
          /* [scroll-hide]::-webkit-scrollbar {
            width: 0rem;
            height: 0rem;
          }

          [scroll-style-light]::-webkit-scrollbar,
          [scroll-style-dark]::-webkit-scrollbar,
          [scroll-style-grey]::-webkit-scrollbar {
            width: 0.25rem;
            height: 0.25rem;
          }

          [scroll-style-light]::-webkit-scrollbar-thumb,
          [scroll-style-light]::-webkit-scrollbar-track,
          [scroll-style-dark]::-webkit-scrollbar-thumb,
          [scroll-style-dark]::-webkit-scrollbar-track,
          [scroll-style-grey]::-webkit-scrollbar-thumb,
          [scroll-style-grey]::-webkit-scrollbar-track {
            border-radius: 1rem;
          }

          [scroll-style-dark]::-webkit-scrollbar-thumb {
            background: #3719ca;
          }

          [scroll-style-dark]::-webkit-scrollbar-track {
            background: #EAEAEC;
          }

          [scroll-style-light]::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
          }

          [scroll-style-light]::-webkit-scrollbar-track {
            background: transparent;
          }

          [scroll-style-grey]::-webkit-scrollbar-thumb {
            background: #B4B4BC;
          }

          [scroll-style-grey]::-webkit-scrollbar-track {
            background: transparent;
          } */


          @media screen and (min-width:992px) {

            .w-dropdown-toggle:hover [data-dropdown-plus]~.button__bg,
            .w-dropdown-toggle.w--open [data-dropdown-plus]~.button__bg {
              transform: scale(1);
            }

            .w-dropdown-toggle:hover [data-dropdown-plus],
            .w-dropdown-toggle.w--open [data-dropdown-plus] {
              color: #02021e;
            }
          }

          .w-dropdown-toggle.w--open [data-dropdown-arrow] {
            transform: rotate(-180deg);
          }

          .w-dropdown-toggle .is-dropdown-arrow-rotate {
            transform: rotate(-180deg);
          }

          .w-dropdown.mod--footer-nav .dropdown__icon-wrap {
            transition: all .2s;
            opacity: 0;
          }

          .w-dropdown.mod--footer-nav .w-dropdown-toggle:hover .dropdown__icon-wrap,
          .w-dropdown.mod--footer-nav .w-dropdown-toggle.w--open .dropdown__icon-wrap {
            opacity: 1;
          }

          .heading-1 mod--home {
            font-size: 10%;
            z-index: 1;
          }

          .home__images {
 
            z-index: 2;
          }

          /*LIST*/

          .container {
          
            width: 80%;
            margin: auto;
            padding-top: 20px;
          }
          
          .container h4{
            padding: 2%;
          }

          .grid-container {
            
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;

          }

          .grid-container:hover > :not(:hover) {
            opacity: .4;

          }

         
          

          .ad-card {
            
            
            border-radius: 15px;
            overflow: hidden;
            transition: 0.8s;
          }

          .ad-card:hover {
            transform: scale(1.1);
            box-shadow: 0px 1px 3px 1px #03e9f4;
          }

          .ad-card img {
            border-radius: 15px;
            padding: 5%;
            width: 100%;
            height: 60%;
            object-fit: cover;
            
          }

          .ad-card:hover img {
            
            border-radius: 30px;
          }
          
          .search{
            font-size: 20px;
            position: relative;
            width: 240px;
          }
          .search-bar{
            position: relative;
            margin: 10px 20px 50px 20px;
            width: 100%;
            padding: 10px 10px 10px 20px;
            border-radius: 40px;
            border: none;
            transition: 0.6s all ease-in-out;
          }

          .search-bar:focus-visible{
            outline: none;
            box-shadow: 0px 0px 6px 6px #03e9f4;

          }


          .search input{
            color: black;
          }

          .ad-info {
            padding: 10% 5%;
            
          }

          .ad-info p {
            margin: 5px 0;
          }

          .ad-info a {
            position: relative;
           display: inline-block;
  padding: 10px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin: 0%;
  letter-spacing: 4px
}

.ad-info a:hover {
  background: #03e9f4;
  color: black;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.ad-info a span {
  position: absolute;
  display: block;
}

.ad-info a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.ad-info a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.ad-info a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.ad-info a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
        </style>
      </div>
      <div class="styles w-embed">
        <style>
          /** header **/
          .menu.active {
            pointer-events: none;
          }

          .header__nav-link.mod--dropdown.active .nav__link-arrow {
            transform: rotate(-180deg);
          }

          .menu,
          .header__blur {
            pointer-events: none;
          }

          .menu:not(.active)>div {
            pointer-events: auto;
          }

          header.is-header-hide [data-header-fixed],
          [data-header-fixed].is-header-hide {
            transform: translate3d(0px, -5rem, 0px);
          }

          header.is-menu-open .header__line.is-bottom {
            opacity: 0;
          }

          header.is-menu-open .header__blur {
            height: calc(100vh + 5rem)
          }







          .rich-heading-4 h2::before {
            content: '';
            position: relative;
            display: inline-block;
            width: 13.125rem;
            height: 3rem;
            float: left;
          }

          
          
          @media screen and (min-width:992px) {

            
            .wf-design-mode .anim[data-anim-delay] {
              opacity: initial !important;
              transform: initial !important;
            }

            .wf-design-mode .header__line {
              width: 100% !important;
            }
          }

          @media screen and (max-width: 991px) {
            .anim[data-anim-delay] {
              opacity: initial !important;
              transform: initial !important;
            }

            .header__blur {
              pointer-events: auto;
            }

            .footer__nav .w-dropdown-list {
              height: auto !important;
            }

            .rich-heading-4 h2::before {
              width: 7.125rem;
              height: 2rem;
            }
          }

          @media screen and (max-width: 767px) {
            .rich-heading-4 h2::before {
              display: none;
            }
          }

          /*ADD BUTTON*/
          .search-and-add{
            display: grid;
            max-width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 0px 65%;
          }
          .add-place{
            color: black;
            margin: 0px 20px 50px 15px;
            width: 100%;
            padding: 10px 10px 10px 10px;
          }
          .add-place button{
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan;
            background: cyan;
            transition: 0.4s;
            padding: 5px;
            border-radius: 20px;
          }
          .add-place button:hover{
            box-shadow: 0 0 5px cyan,
            0 0 25px cyan, 0 0 50px cyan,
            0 0 100px cyan, 0 0 200px cyan;
          }



          @media (max-width: 600px) {
            .search-and-add {
              grid-template-columns: 1fr; /* Все элементы занимают полную ширину на малых экранах */
            }
            
            .search, .add-place {
              grid-column: 1; /* Оба элемента теперь будут занимать всю доступную ширину */
            }
          }          
        </style>
      </div>
    </div>
    <header data-anim-trigger="load" class="header is-header-hide">
      <div class="section is-header-absolute">
        <div class="header__banners"></div>
        <div data-anim-delay="" class="container mod--header">
          <div class="columns mod--header">
            <div class="columns__col mod--header is-1">
              <a href="Home.htm" aria-current="page" class="logo-link w-inline-block w--current">
                <img
                  src="img/logo.png"
                  loading="eager" width="Auto" height="Auto" alt="" class="logo"></a>
            </div>

            <div class="columns__col mod--header is-2 hide-tablet">
              <nav data-anim-delay="" class="header__nav anim">
                <div data-hover="" class="header__nav-link mod--dropdown">
                  <div class="overflow-hidden">
                    <div data-hover-elem="" class="button__text-anim">
                      <div class="button__text">Сервисы</div>
                      <div class="button__text is-absolute">Сервисы</div>
                    </div>
                  </div>

                  <div class="nav__link-arrow w-embed">
                    <svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M4 6L8 10L12 6" stroke="CurrentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round"></path>
                    </svg>
                  </div>
                </div>
                <a data-hover="" href="list.html" class="header__nav-link w-inline-block">
                  <div class="button__overflow">
                    <div data-hover-elem="" class="button__text-anim">
                      <div class="button__text">Объявления</div>
                      <div class="button__text is-absolute">Объявления</div>
                    </div>
                  </div>
                </a>
                <link rel="prefetch" href="#">
                <a data-hover="" href="requests.html" class="header__nav-link w-inline-block">
                  <div class="button__overflow">
                    <div data-hover-elem="" class="button__text-anim">
                      <div class="button__text is-absolute">Заявки</div>
                      <div class="button__text">Заявки</div>
                    </div>
                  </div>
                </a>
                <a data-hover="" href="#" class="header__nav-link w-inline-block">
                  <div class="button__overflow">
                    <div data-hover-elem="" class="button__text-anim">
                      <div class="button__text">Наш Блог</div>
                      <div class="button__text is-absolute">Наш Блог</div>
                    </div>
                  </div>
                </a>
                <link rel="prefetch" href="#">
              </nav>
            </div>

            <div class="columns__col mod--header is-3">
              <a data-hover="" href="#" class="button is-small is-white hide-mobile-portrait w-inline-block">
                <div class="button__overflow">
                  <div data-hover-elem="" class="button__text-anim">
                    <div class="button__text" id="username">!</div>
                    <div class="button__text is-absolute" id="username2">Sayat</div>
                  </div>
                </div>
                <img src="img/user.svg" alt="user">
              </a>
              <link rel="prefetch" href="#">
              
            </div>
          </div>
          <div data-anim-delay="" class="header__line is-top anim"></div>
          <div data-anim-delay="" class="header__line is-bottom anim"></div>
        </div>
        <div id="dataContainer" style="padding: 7rem 9rem;">
            
        </div>
      </div>
    
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63f38a8c92397a024fcb9ae8"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/63f38a8c92397a024fcb9ae8/js/halo-lab.11337f453.js"
    type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script type="text/javascript"> window.REMODAL_GLOBALS = { DEFAULTS: { hashTracking: false } }; </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.1/remodal.min.js" type="text/javascript"></script>

  <style>
    .card {
        border: 3px solid #fff !important; 
        border-radius: 10px !important;
        padding: 5%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-top: 20px !important;
    }

    /* #dataContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* overflow: scroll; */
    

    .btn-primary, .btn {
        background-color: limegreen !important;
        padding: 1% !important;
        border-radius: 8px;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .btn-primary-red {
        background-color: red !important;
        padding: 1% !important;
        border-radius: 8px;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .ddd {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 15px;
    }
 
    .btn-primary:hover, .btn-primary-red:hover {
        transition: .4s;
        cursor: pointer;
    }

    .card-body {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 5px;
    }
</style>

  <!--🤙 JS: Slater.app | Global-->
  <script>
    const isStaging = window.location.origin.includes('webflow.io');

    // js main
    const scriptMain = document.createElement('script');
    scriptMain.src = isStaging
      ? 'https://slater.app/826/1521.js'
      : 'https://slater-app.s3.amazonaws.com/slater/826/1521.js?v=1.7';
    scriptMain.defer = true;
    document.body.appendChild(scriptMain);

    // js animation
    const scriptAnim = document.createElement('script');
    scriptAnim.src = isStaging
      ? 'https://slater.app/826/2754.js'
      : 'https://slater-app.s3.amazonaws.com/slater/826/2754.js?v=1.2';
    scriptAnim.defer = true;
    document.body.appendChild(scriptAnim);
  </script>

<script>
     fetch("http://localhost:3000/adt/get-list?isApproved=false", {
        method: "GET",
        credentials: 'include'
    })
    .then(function (response) {
        if (response.ok) {
            return response.json(); // Parse JSON response
        } else {
            throw new Error("Failed to fetch data");
        }
    })
    .then(function (data) {
        var container = document.getElementById("dataContainer");

        // Iterate through the response array and create card elements
        data.data.forEach(function(item) {
            var card = document.createElement("div");
            card.classList.add("card");

            var cardHeader = document.createElement("h5");
            cardHeader.classList.add("card-header");
            cardHeader.textContent = `id: ${item.id}`;

            var cardBody = document.createElement("div");
            cardBody.classList.add("card-body");

            var cardTitle = document.createElement("h5");
            cardTitle.classList.add("card-title");
            cardTitle.textContent = `Компания: ${item.companyName}`; 

            var cardTitle2 = document.createElement("h5");
            cardTitle2.classList.add("card-title");
            cardTitle2.textContent = `Адрес: ${item.address}`; 

            var cardTitle3 = document.createElement("h5");
            cardTitle3.classList.add("card-title");
            cardTitle3.textContent = `Диагональ: ${item.diagonal}`; 

            var cardDate = document.createElement("h5");
            cardDate.classList.add("card-title");
            var createdDate = new Date(item.createdDate);
            cardDate.textContent = "Дата создания: " + createdDate.toLocaleString();

            var cardTitle4 = document.createElement("h5");
            cardTitle4.classList.add("card-title");
            cardTitle4.textContent = `Пользователь: ${item.user.email}`; 

            var cardText = document.createElement("h5");
            cardText.classList.add("card-title");
            cardText.textContent = `Подробности: ${item.text}`; 

            var cardLink = document.createElement("div");
            cardLink.classList.add("btn-primary", "btn");
            cardLink.addEventListener("click", function() {
                console.log(item.files)
                fetch("http://localhost:3000/adt/load", {
                    method: "POST",
                    credentials: 'include',
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ fileNames: item.files })
                })
                .then(response => {
                if (!response.ok) {
                    throw new Error("Failed to fetch files");
                }
                return response.blob(); // assuming the response is a blob (file)
                })
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'filename'; // specify the filename here
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                })
                .catch(function(error) {
                    console.error("Error:", error);
                });
            });
            cardLink.textContent = "Скачать файлы";

            var buttonHolder = document.createElement("div");
            buttonHolder.classList.add("ddd"); 

            var cardLink2 = document.createElement("div");
            cardLink2.classList.add("btn-primary");
            cardLink2.addEventListener("click", function() {
                console.log(item.files)
                fetch("http://localhost:3000/adt/approve", {
                    method: "POST",
                    credentials: 'include',
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ id: item.id })
                })
                .then(response => {
                if (!response.ok) {
                    throw new Error("Failed to fetch files");
                }
                location.reload()
                })
                .catch(function(error) {
                    console.error("Error:", error);
                });
            });

            cardLink2.textContent = "Одобрить"

            var cardLink3 = document.createElement("div");
            cardLink3.classList.add("btn-primary-red");
            cardLink3.addEventListener("click", function() {
                console.log(item.files)
                fetch("http://localhost:3000/adt/approve", {
                    method: "POST",
                    credentials: 'include',
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ id: item.id, type: false })
                })
                .then(response => {
                if (!response.ok) {
                    throw new Error("Failed to fetch files");
                }
                location.reload()
                })
                .catch(function(error) {
                    console.error("Error:", error);
                });
            });


            cardLink3.textContent = "Отклонить";

            cardBody.appendChild(cardTitle);
            cardBody.appendChild(cardTitle2);
            cardBody.appendChild(cardTitle3);
            cardBody.appendChild(cardDate);
            cardBody.appendChild(cardTitle4);
            cardBody.appendChild(cardText);
            cardBody.appendChild(cardLink);
            buttonHolder.appendChild(cardLink2)
            buttonHolder.appendChild(cardLink3)

            cardBody.appendChild(buttonHolder);

            card.appendChild(cardHeader);
            card.appendChild(cardBody);

            container.appendChild(card);
        });
    })
    .catch(function (error) {
        console.error("Error:", error);
    });
</script>

  <!-- Google Tag Manager -->
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NVFQVKC" height="0" width="0"
    style="display:none;visibility:hidden"></iframe>
  <!-- End Google Tag Manager -->
  <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>

  <script>
    // home stories
    $(document).ready(() => {
      const progressLines = $('[data-stories-lines]').children();

      function progress(indexCurrent) {
        for (let i = 0; i < progressLines.length; i++) {
          if (i == indexCurrent) {
            $(progressLines[i]).find('[data-stories-fill]').stop().animate({ width: '0%' }, 0, 'linear', function () {
              $(progressLines[i]).find('[data-stories-fill]').stop().animate({ width: '100%' }, 10000, 'linear');
            });
          } else if (i < indexCurrent) {
            $(progressLines[i]).find('[data-stories-fill]').stop().animate({ width: '100%' }, 0, 'linear');
          } else {
            $(progressLines[i]).find('[data-stories-fill]').stop().animate({ width: '0%' }, 0, 'linear');
          }
        }
      }

      var swiper = new Swiper('[data-swiper=home]', {
        speed: 10,
        slidesPerView: 1,
        spaceBetween: 0,
        loop: true,
        initialSlide: 1,
        autoplay: {
          delay: 10000,
          disableOnInteraction: false,
          waitForTransition: false,
        },
        navigation: {
          nextEl: '[data-swiper-next=home]',
          prevEl: '[data-swiper-prev=home]',
        },
      });

      const swiperElem = $(swiper.wrapperEl);
      const slides = $(swiperElem).children();
      let currentVideo = null;

      swiper.on('slideChange', function (event) {
        progress(swiper.realIndex);

        const activeSlide = $(slides).eq(swiper.activeIndex);
        const activeVideo = activeSlide.find('video')[0];
        if (currentVideo) {
          currentVideo.pause();
          currentVideo.currentTime = 0;
        }
        if (activeVideo) {
          activeVideo.play();
          currentVideo = activeVideo;
        }
      });

      $('[data-stories-lines] > div').on('click', function () {
        const index = $(this).index();
        swiper.slideToLoop(index, 0);
      });

      swiper.slidePrev(0);
    });



    // animation in hero
    $(document).ready(() => {
      let images = $("[data-home-images]").children();
      let words = $("[data-h1-words]").children();
      let wordWidth;
      let currentIndex = 1;

      setInterval(function () {
        images.removeClass("active done");
        images.eq(currentIndex).addClass("active");
        images.eq(currentIndex - 1).addClass("active done");

        let lettersCurrent = words.eq(currentIndex).find("em");
        let lettersPrev = words.eq(currentIndex - 1).find("em");
        let delay = 100;

        lettersCurrent.each(function (index) {
          let element = $(this);
          setTimeout(function () {
            element.addClass("active");
          }, index * delay);
        });

        lettersPrev.each(function (index) {
          let element = $(this);
          setTimeout(function () {
            element.addClass("active done");
          }, index * delay);
        });
        words.find("em").not(lettersCurrent).not(lettersPrev).removeClass("active done");
        wordWidth = words.eq(currentIndex).width();
        $("[data-h1-words]").width(wordWidth + 'px')
        currentIndex = (currentIndex + 1) % images.length;
      }, 3000);
    });


    // video in remodal
    $(document).ready(() => {
      $('[data-remodal-id^="video"]').each(function (index, el) {
        const $this = $(this);
        const $video = $this.find('video');

        if ($video.length) {
          const playerElem = new Plyr($video, {
            controls: ['progress', 'current-time', 'mute', 'volume', 'fullscreen'],
            volume: 0.5,
            fullscreen: {
              enabled: true,
              fallback: true,
              iosNative: true,
              container: null
            }
          });

          playerElem.on('pause', () => {
            $this.find('[data-video-play]').show();
          });
          playerElem.on('play', () => {
            $this.find('[data-video-play]').hide();
          });

          $this.on('opened', function () {
            playerElem.play();
          });
          $this.on('closing', function () {
            playerElem.pause();
          });
        }
      });
    });


    // videoask
    $(document).ready(() => {
      const intervalId = setInterval(() => {
        const $button = $('button[class^="videoask-embed__button"]').eq(0);
        const $previewElement = $('[data-videoask-preview]');

        if ($button.length > 0 && $previewElement.length > 0) {
          $button.attr('style', 'background-color:transparent !important; box-shadow:0px 4px 20px rgb(0 0 0 / 0%) !important; border-radius:0% !important; transform:translate(0) !important;');
          $button.children().attr('style', 'width:100% !important; height:100% !important; border-radius:0% !important; background:transparent !important;');
          $button.find('video').attr('style', 'border-radius:0% !important;');

          $previewElement.append($button);
          clearInterval(intervalId);
        }
      }, 1000);


      $('[data-videoask-open]').on('click', function () {
        $('button[class^="videoask-embed__modal_close"]').click();
        $('[data-videoask-preview] > button[class^="videoask-embed__button"]').click();
      });
    });

    
  </script>
  <script src="https://www.videoask.com/embed/embed.js"></script>
  <script>
    // Function to decode JWT
    function decodeJWT(token) {
        const payload = token.split('.')[1];
        const decodedPayload = atob(payload);
        return JSON.parse(decodedPayload);
    }

    // Function to get cookie value by name
    function getCookie(name) {
      const cookies = document.cookie.split(';').map(cookie => cookie.trim());
        console.log(cookies)

        for (let cookie of cookies) {
            const [cookieName, cookieValue] = cookie.split('=');
            if (cookieName === name) {
                return cookieValue;
            }
        }
        return null;
    }

    const jwt = getCookie('Authentication');

    if (jwt) {
        const decodedPayload = decodeJWT(jwt);
        console.log('paylaod',decodedPayload)
        const username = decodedPayload.email;

        document.getElementById('username').innerText = username;
        document.getElementById('username2').innerText = username;
    } else {
        console.error('JWT not found in cookie!');
    }
</script>

  
</body>

</html>